<!doctype html>
    
    <html>
        
        <head>
            
            <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        <style>
            
            #header
            {
                
                width:100%;
                background-color:#EEEEEE;
                padding:5px;
                height:25px;
            }
                
            #logo
            {
                float:left;
                padding:5px;
            }
            
            #container
            {
                width:300px;
                margin:0 auto;
                
            }
                
            .toggle
            {
                
                float:left;
                padding:5px;
                border:1px solid black;
            }
            #html
            {
                border-top-left-radius:4px;
                border-bottom-left-radius:4px;
            }
            #out
            {
                border-top-right-radius:4px;
                border-bottom-right-radius:4px;
            }   
            
            .active
            {
                background-color: lightblue;
            }
            .highlighted
            {
                background-color:grey;
            } 
            
            textarea
            {
              
                resize:none;
            }
            
            .panel
            {
                
                float:left;
            }
            
            iframe
            {
                border-top:1px solid black;
            }
            .hidden
            {
                display:none;
            }
            
        </style>
        
        
        
        
        
        
        
        
        </head>
        
        
        <body>
            
            
        <div id="header">
            
          <div id="logo">Code player</div>
          
          <div id="container">
          <div class="toggle active" id="html">HTML</div>
           <div class="toggle" id="css">CSS</div>
           <div class="toggle" id="js">Javascript</div>
           <div class="toggle active" id="output">Output </div>  
          </div>
            
            
        </div>
        
        <div id="body-container">
            <textarea id="htmlpanel" class="panel"><p id="paragraph"> hello world</p> </textarea>
            
            
            <textarea id="csspanel" class=" panel hidden">p{color:green;} </textarea>
            <textarea id="jspanel" class=" panel hidden">document.getElementById("paragraph").innerHTML= "hello rob"</textarea>
            <iframe id="outputpanel" class="panel"></iframe>
        </div>
            
        </div>
        
        <script>
            
            
            function update()
            {
                
             $("iframe").contents().find("html").html("<html> <head> <style type='text/css'>"+$("#csspanel").val()+"</style> </head> <body>"+$("#htmlpanel").val() +"</body></html>");
             document.getElementById("outputpanel").contentWindow.eval($("#jspanel").val());
            }
            
            $(".toggle").hover(
                function()
                {
                    $(this).addClass("highlighted");
                },
                function()
                {
                    $(this).removeClass("highlighted");
                }
                
                );
                
             $(".toggle").click( function()
                                {
                                    $(this).toggleClass("active");
                                    $(this).removeClass("highlightened");
                                    var panid= $(this).attr("id")+"panel";
                                    $("#"+panid).toggleClass("hidden");
                                    
                                    var acpanel= 4 - $('hidden').length;
                                    
                                    $(".panel").width(($(window).width())/acpanel);
                                    
                                });
                
                 $(".panel").width(($(window).width())/2 - 20);
            $(".panel").height($(window).height() - $("#header").height()-25);
         //  $(".panel").width(($(window).width())/acpanel - 20);
           
            update();
            
            $("textarea").on('change keyup paste',function()
                             {
                                update();
                                
                              // $("iframe").contents().find("html").html("<html> <head> <style type='text/css'>"+$("#csspanel").val()+"</style> </head> <body>"+$("#htmlpanel").val() +"</body></html>");
                             });
        </script>
        
        
        
        
        
        </body>
        
    </html>